snake_animations.png
size:2048,64
repeat:none
eating
index:3
bounds:80,7,76,51
eating
index:2
bounds:230,2,70,56
eating
index:4
bounds:379,19,75,39
eating
index:5
bounds:637,9,57,49
eating
index:0
bounds:1090,9,47,49
eating
index:1
bounds:1331,8,45,50
eating
index:6
bounds:1378,8,45,50
eatingl
index:3
bounds:2,7,76,51
eatingl
index:2
bounds:158,2,70,56
eatingl
index:4
bounds:302,19,75,39
eatingl
index:5
bounds:578,9,57,49
eatingl
index:0
bounds:1188,9,47,49
eatingl
index:1
bounds:1237,8,45,50
eatingl
index:6
bounds:1284,8,45,50
mov
index:9
bounds:456,8,61,50
mov
index:8
bounds:519,6,57,52
mov
index:3
bounds:696,9,57,49
mov
index:2
bounds:755,9,56,49
mov
index:0
bounds:813,8,54,50
mov
index:7
bounds:869,6,54,52
mov
index:4
bounds:925,9,54,49
mov
index:10
bounds:981,10,53,48
mov
index:1
bounds:1036,10,52,48
mov
index:5
bounds:1139,9,47,49
mov
index:6
bounds:1425,8,44,50
