snake_animations.png
size:512,256
repeat:none
eating
index:3
bounds:204,150,76,51
eating
index:2
bounds:204,92,70,56
eating
index:4
bounds:431,215,75,39
eating
index:5
bounds:354,164,57,49
eating
index:0
bounds:455,113,47,49
eating
index:1
bounds:271,40,45,50
eating
index:6
bounds:367,11,45,50
eatingl
index:1
bounds:121,2,45,50
eatingl
index:6
bounds:168,2,45,50
eatingl
index:3
bounds:204,203,76,51
eatingl
index:2
bounds:282,198,70,56
eatingl
index:4
bounds:354,215,75,39
eatingl
index:5
bounds:276,93,57,49
eatingl
index:0
bounds:318,12,47,49
mov
index:9
bounds:2,2,61,50
mov
index:0
bounds:65,2,54,50
mov
index:8
bounds:282,144,57,52
mov
index:3
bounds:413,164,57,49
mov
index:7
bounds:215,38,54,52
mov
index:2
bounds:341,113,56,49
mov
index:4
bounds:399,113,54,49
mov
index:10
bounds:335,63,53,48
mov
index:1
bounds:390,63,52,48
mov
index:5
bounds:444,62,47,49
mov
index:6
bounds:414,10,44,50
xmark
bounds:2,54,200,200
